# mobile

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  auto_assign_configs.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: build.md  discussion.md  docs.md  feature-issue-template.md  feature.md  fix.md  hot-fix.md  refactoring.md
.github/workflows/: Lint-Check.yml  add-pr-to-project-with-status.yml  add-pr-to-project.yml  add-to-project.yml  auto-assign.yml  branch-created.yml  branch-deleted.yml  issue-closed.yml  issue-commented.yml  issue-opened.yml  pr-commented.yml  pr-force-closed.yml  pr-line-commented.yml  pr-merged.yml  pr-opened.yml  pr-reminder.yml  pr-review-submitted.yml  push-committed.yml  slack-notifier.yml  slack_notifier.yml  update-end-date-on-merge.yml
androidApp/: build.gradle.kts
app/: build.gradle.kts
app-ios/firebaseAnalyticsBridge/: FirebaseAnalyticsBridge.swift
app-ios/firebaseBridge/: FirebaseBridge.swift
app-ios/firebaseCrashlyticsBridge/: FirebaseCrashlyticsBridge.swift
app-ios/firebaseMessagingBridge/: FirebaseMessagingBridge.swift
app-ios/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  MessagingDelegate.swift  NotificationCenterDelegate.swift  iOSApp.swift  iosApp.entitlements
app-ios/iosApp.xcodeproj/: project.pbxproj
app-ios/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app-ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
app-ios/keychainHelperBridge/: KeychainHelperBridge.swift
app-ios/swiftBridge/: KakaoLoginBridge.swift
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: app_icon_foreground.xml  ic_launcher_background.xml
app/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
app/src/androidMain/res/mipmap-anydpi-v26/: app_icon.xml  ic_launcher.xml
app/src/androidMain/res/values/: app_icon_background.xml  strings.xml
app/src/commonMain/composeResources/values/: strings.xml
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/: AndroidManifest.xml
core/crashlytics/: build.gradle.kts
core/data/: build.gradle.kts
core/data/database/: build.gradle.kts
core/data/datastore/: build.gradle.kts
core/data/remote/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/deeplink/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_active_step_18.xml  ic_alert_12.xml  ic_alert_24.xml  ic_alert_32.xml  ic_apple_logo_17_20.xml  ic_arrow_down_16.xml  ic_arrow_down_24.xml  ic_arrow_left_16.xml  ic_arrow_left_24.xml  ic_arrow_right_14.xml  ic_arrow_right_16.xml  ic_arrow_right_24.xml  ic_arrow_up_16.xml  ic_arrow_up_24.xml  ic_calendar_18.xml  ic_calendar_24.xml  ic_cancel_16.xml  ic_cancel_24.xml  ic_check_14.xml  ic_check_16.xml  ic_check_18.xml  ic_check_24.xml  ic_check_box_20.xml  ic_circle_plus_24.xml  ic_circle_plus_line_24.xml  ic_circle_plus_solid_24.xml  ic_close_24.xml  ic_edit_14.xml  ic_edit_16.xml  ic_edit_24.xml  ic_edit_line_24.xml  ic_female_90.xml  ic_gift_20.xml  ic_gift_24.xml  ic_gift_36.xml  ic_home_24.xml  ic_kakao_logo_24.xml  ic_link_14.xml  ic_link_16.xml  ic_link_24.xml  (+22 more)
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/ui/: build.gradle.kts
core/domain/: build.gradle.kts
core/firebase-messaging/: build.gradle.kts
core/firebase-messaging/src/androidMain/: AndroidManifest.xml
core/firebase-messaging/src/androidMain/res/drawable/: ic_notification.xml
core/firebase-messaging/src/androidMain/res/values/: colors.xml  strings.xml
core/inapp-review/: build.gradle.kts
core/inapp-review/src/androidMain/: AndroidManifest.xml
core/remote/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/util/: build.gradle.kts
core/viewmodel/: build.gradle.kts
fastlane/: Appfile  Fastfile  Matchfile  README.md  android-release-notes.txt  ios-release-notes.txt
feature/calendar/: build.gradle.kts
feature/calendar/src/commonMain/composeResources/drawable/: arrow_down.xml
feature/calendar/src/commonMain/composeResources/values/: strings-array.xml  strings.xml
feature/content/: build.gradle.kts
feature/content/create/: build.gradle.kts
feature/content/detail/: build.gradle.kts
feature/content/edit/: build.gradle.kts
feature/couple/connect/: build.gradle.kts
feature/couple/connecting/: build.gradle.kts
feature/couple/invite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidMain/: AndroidManifest.xml
feature/login/src/commonMain/composeResources/values/: strings.xml
feature/main/: build.gradle.kts
feature/memo/: build.gradle.kts
feature/memo/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/profile/create/: build.gradle.kts
feature/profile/edit/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/slack/: branch_created.sh  branch_deleted.sh  issue_closed.sh  issue_commented.sh  issue_opened.sh  pr_commented.sh  pr_force_closed.sh  pr_line_commented.sh  pr_merged.sh  pr_opened.sh  pr_review_submitted.sh  push_committed.sh
(+1458 files in other folders)
