#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

#Build target ignore
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.bundleId=com.whatever.caramel

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true